<aura:component
        description="OpportunityProducts"
        controller="OpportunityProductsController"
        implements="force:hasRecordId,
                    force:lightningQuickActionWithoutHeader,
                    flexipage:availableForRecordHome">

<!--    <lightning:notificationsLibrary aura:id="notifLib"/>-->

    <aura:handler
            name="init"
            action="{!c.doInit}"
            value="{!this}"/>

    <aura:registerEvent name="messageEvent" type="c:ToastMessageEvent" />

    <aura:attribute
            name="opportunityProducts"
            type="OpportunityLineItem[]"/>
    <aura:attribute
            name="opportunityId"
            type="String"/>
    <aura:attribute
            name="data"
            type="Object"/>
    <aura:attribute
            name="columns"
            type="List"/>
    <aura:attribute
            name="errors"
            type="Object"
            default="[]"/>
    <aura:attribute
            name="draftValues"
            type="Object"
            default="[]"/>


    <aura:html tag="style">
        .slds-modal__container{
        height : auto;
        width: 70%;
        max-width: 70rem;
        }
        .modal-body{
        height : 100% !important;
        max-height: 100% !important;
        }

        .customFooter{
        display: inline !important;
        }
    </aura:html>

    <c:ToastMessage timeout = "1000"/>

    <div class="slds-p-around_medium
                slds-text-align_center
                slds-text-heading_medium">
        <h1>
            Edit All Products
        </h1>
    </div>

    <div class="slds-table--header-fixed_container" style="height:300px">
        <div class="slds-scrollable" style="height:100%;">

    <table class="slds-table
                    slds-table_cell-buffer
                    slds-table_bordered
           slds-table--header-fixed">
        <thead>
        <tr>
            <th scope="col">
                <div class="slds-truncate slds-cell-fixed" title="PRODUCT">PRODUCT</div>
            </th>
            <th scope="col">
                <div class="slds-truncate slds-cell-fixed" title="QUANTITY">QUANTITY</div>

            </th>
            <th scope="col">
                <div class="slds-truncate slds-cell-fixed" title="SALES PRICE">SALES PRICE</div>

            </th>
            <th scope="col">
                <div class="slds-truncate slds-cell-fixed" title="DATE">DATE</div>

            </th>
            <th scope="col">
                <div class="slds-truncate slds-cell-fixed" title="LINE DESCRIPTION">LINE DESCRIPTION</div>

            </th>
        </tr>
        </thead>

        <tbody>

        <aura:iteration
                items="{!v.opportunityProducts}"
                var="opportunityProduct"
                indexVar="idx">
            <c:OpportunityLineItem
                    opportunityProducts="{!opportunityProduct}"
                    index="{!opportunityProduct.Product2Id}"
                    opportunityId="{!v.opportunityId}"
                    />
        </aura:iteration>

        </tbody>

    </table>
        </div>
    </div>
    <div class="slds-p-around_small
                slds-text-align_right">

        <lightning:button
                label="Cancel"
                onclick="{!c.clickCancelButton}"/>

        <lightning:button
                label="Show Notice"
                onclick="{!c.clickReloadDataButton}"
        name="notice" />
        <lightning:button
                label="Save"
                variant="brand"
                onclick="{!c.clickSaveButton}"/>
    </div>
</aura:component>

