<aura:component
        description="OpportunityProducts"
        controller="OpportunityProductsController"
        implements="force:hasRecordId,
                    force:lightningQuickActionWithoutHeader,
                    flexipage:availableForRecordHome">

    <!--    <lightning:notificationsLibrary aura:id="notifLib"/>-->

    <aura:handler
            name="init"
            action="{!c.doInit}"
            value="{!this}"/>
    <aura:handler name="UpdateProduct" event="c:UpdateProduct" action="{!c.handleChangeProduct}"/>

    <aura:registerEvent name="messageEvent" type="c:ToastMessageEvent"/>

    <aura:attribute name="sObjectName" type="String" default="OpportunityLineItem"/>
    <aura:attribute name="fieldSetName" type="String" default="EditProductsPage"/>
    <aura:attribute name="fieldSetValues" type="List"/>
    <aura:attribute name="tableRecords" type="OpportunityLineItem[]"/>
    <aura:attribute name="parentFieldName" type="String" default="OpportunityId"/>
    <aura:attribute name="parentRecordId" type="String"/>


    <aura:attribute
            name="opportunityProducts"
            type="OpportunityLineItem[]"/>
    <aura:attribute
            name="opportunityId"
            type="String"/>
    <aura:attribute
            name="data"
            type="Object"/>
    <aura:attribute
            name="columns"
            type="List"/>
    <aura:attribute
            name="errors"
            type="Object"
            default="[]"/>
    <aura:attribute
            name="draftValues"
            type="Object"
            default="[]"/>
    <aura:attribute name="record" type="sObject" description="record which is being displayed"/>


    <aura:html tag="style">
        .slds-modal__container{
        height : auto;
        width: 70%;
        max-width: 70rem;
        }
        .modal-body{
        height : 100% !important;
        max-height: 100% !important;
        }

        .customFooter{
        display: inline !important;
        }
    </aura:html>

    <c:ToastMessage timeout="1000"/>

    <div class="slds-p-around_medium
                slds-text-align_center
                slds-text-heading_medium">
        <h1>
            Edit All Products
        </h1>
    </div>

    <div class="slds-table--header-fixed_container" style="height:300px">
        <div class="slds-scrollable" style="height:100%;">

            <table class="slds-table
                    slds-table_cell-buffer
                    slds-table_bordered
           slds-table--header-fixed">
                <thead>
                <tr>
                    <aura:iteration items="{!v.fieldSetValues}" var="field">
                        <th scope="col">
                            <div class="slds-truncate slds-cell-fixed" title="PRODUCT">
                                {!field.label}
                            </div>
                        </th>
                    </aura:iteration>
                </tr>
                </thead>

                <tbody>

                <aura:iteration items="{!v.tableRecords}" var="row">
                    <tr>
                        <aura:iteration items="{!v.fieldSetValues}" var="field">
                            <td>
                                <c:LightningCell
                                        record="{!row}"
                                        field="{!field}"
                                        opportunityProducts="{!opportunityProduct}"
                                        opportunityId="{!v.opportunityId}"/>
                            </td>
                        </aura:iteration>
                    </tr>
                </aura:iteration>

                </tbody>

            </table>
        </div>
    </div>
-------------------------------------------------------------------------------------------------------
    <aura:iteration items="{!v.tableRecords}" var="row">
        <div style="width: 100%; height: 100%">
            <c:OpportunityLineItem opportunityId="{!v.opportunityId}" opportunityProduct="{!row}"
                                   fieldSetValues="{!v.fieldSetValues}"/>
        </div>
    </aura:iteration>

    <div class="slds-p-around_small
                slds-text-align_right">

        <lightning:button
                label="Cancel"
                onclick="{!c.clickCancelButton}"/>

        <lightning:button
                label="Show Notice"
                onclick="{!c.clickReloadDataButton}"
                name="notice"/>
        <lightning:button
                label="Save"
                variant="brand"
                onclick="{!c.clickSaveButton}"/>
    </div>
</aura:component>

