<aura:component
        description="OpportunityProducts"
        controller="OpportunityProductsController"
        implements="force:hasRecordId,
                    force:lightningQuickActionWithoutHeader,
                    flexipage:availableForRecordHome">

    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>

    <aura:registerEvent name="messageEvent" type="c:ToastMessageEvent"/>

    <aura:attribute name="sObjectName" type="String" default="OpportunityLineItem"/>
    <aura:attribute name="fieldSetName" type="String" default="EditProductsPage"/>
    <aura:attribute name="parentFieldName" type="String" default="OpportunityId"/>
    <aura:attribute name="parentRecordId" type="String"/>

    <aura:attribute name="fieldSetValues" type="List"/>
    <aura:attribute name="tableRecords" type="List"/>


    <aura:html tag="style">
        .slds-modal__container{
        height : auto;
        width: 70%;
        max-width: 70rem;
        }
        .modal-body{
        height : 100% !important;
        max-height: 100% !important;
        }

        .customFooter{
        display: inline !important;
        }
    </aura:html>

    <c:ToastMessage timeout="1000"/>

    <div class="slds-p-around_medium slds-text-align_center slds-text-heading_medium">
        <h1>
            Edit All Products
        </h1>
    </div>


    <div class="slds-table--header-fixed_container" style="height:300px">
        <div class="slds-scrollable" style="height:100%;">
        <table class="slds-table slds-table--bordered">
            <thead>
            <tr>
                <aura:iteration items="{!v.fieldSetValues}" var="field">
                    <th scope="col">
                        <div class="slds-truncate" title="{!field.label}"> {!field.label} </div>
                    </th>
                </aura:iteration>
            </tr>
            </thead>
            <tbody>

                <aura:iteration items="{!v.tableRecords}"
                                var="row">
                        <c:OpportunityLineItem opportunityId="{!v.parentRecordId}"
                                               opportunityProduct="{!row}"
                                               fieldSetValues="{!v.fieldSetValues}"/>
                </aura:iteration>

            </tbody>
        </table>
        </div>
    </div>

    <div class="slds-p-around_small slds-text-align_right">

        <lightning:button
                label="Cancel"
                onclick="{!c.clickCancelButton}"/>

        <lightning:button
                label="Save"
                variant="brand"
                onclick="{!c.clickSaveButton}"/>
    </div>
</aura:component>

