<aura:component description="OpportunityLineItem">

    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:handler event="c:UpdateProduct" action="{!c.handleSelectedProductEvent}"/>

    <aura:attribute name="opportunityId" type="String"/>
    <aura:attribute name="opportunityProduct" type="SObject"/>
    <aura:attribute name="fieldSetValues" type="List"/>
    <aura:attribute name="fieldValues" type="List"/>
    <aura:attribute name="fieldNames" type="String"/>


    <tr>
        <aura:iteration items="{!v.fieldValues}" var="fieldValue">
            <td>

                <aura:if isTrue="{!fieldValue.name == 'Product2Id'}">
                    <c:OppProdSearch
                            updateRecord="{!v.opportunityProduct}"
                            opportunityId="{!v.opportunityId}"/>

                    <aura:set attribute="else">
                        <lightning:input
                                type="{!fieldValue.type}"
                                aura:id="userinput"
                                variant="label-hidden"
                                name="{!fieldValue.name}"
                                value="{!fieldValue.fieldValue}"
                                class="leftspace"
                                onchange="{!c.handleInputField}"
                                label=''/>

                    </aura:set>
                </aura:if>
            </td>
        </aura:iteration>
    </tr>

</aura:component>