<aura:component description="OpportunityLineItem">

    <aura:attribute name="opportunityId" type="String"/>
    <aura:attribute name="opportunityProduct" type="OpportunityLineItem"/>
    <aura:attribute name="fieldSetValues" type="List"/>

    
    <c:OppProdSearch
            updateRecord="{!v.opportunityProduct}"
            selectRecordName="{!v.opportunityProduct.Name}"
            required="false"
            iconName="standard:product"
            updatedRecordId="{!v.opportunityProduct.productToUpgrade}"
            opportunityId="{!v.opportunityId}"
    />
</aura:component>