
<aura:component description="InputFieldComponent">
    <!--<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>-->
<!--    <aura:handler name="UpdateProduct" event="c:UpdateProduct" action="{!c.handleChangeProduct}"/>-->

    <aura:attribute name="fieldValue" type="SObject" />
    <aura:attribute name="updateRecord" type="SObject" />

    <lightning:input
            type="{!fieldValue.type}"
            aura:id="userinput"
            variant="label-hidden"
            name="{!fieldValue.name}"
            value="{!fieldValue.fieldValue}"
            class="leftspace"

            label=''

    />
</aura:component>
